{  
  "editor.tabSize": 2,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {      
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact", "markdown", "json"],
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "stylelint.validate": [
    "scss"
  ],
  "stylelint.snippet": [
    "scss"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}